@facebook-image: "../img/facebook_";

.footer {
    font-size: 13px;
    color: #fff;
    margin-top: 49px;
}

.footer__important, .footer__title {
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 100;
}

.footer__contacts {
    display: flex;
    height: 105px;
    background-color: #4cb1ca;
}

.footer__contacts-left-side {
    padding-left: 272px;
}

.footer__contacts-right-side {
    padding-left: 127px;
}

.footer__contacts-part {
    position: relative;
    width: 50%;
    box-sizing: border-box;
    vertical-align: middle;
    padding-top: 21px;
}

.footer__contacts-icon {
    position: absolute;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #fff;
    top: 21px;
}

.footer__contacts-icon-shipping {
    left: 188px;
}

.footer__contacts-icon-phone {
    left: 43px;
}

.footer__middle {
    display: flex;
    padding: 26px 187px 0 187px;
    height: 336px;
    background-color: #39a0b9;
    box-sizing: border-box;
}

.footer__title {
    font-size: 20px;
}

.footer__middle-part {
    box-sizing: border-box;
    display: flex;
    width: 25%;
}

.footer__middle-facebook, .footer__middle-twitter, .footer__middle-information, .footer__middle-contacts {
    display: flex;
    flex-direction: column;
}

.footer__middle-facebook-form {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 50px;
}

.footer__middle-facebook-form:after {
    content: "";
    position: absolute;
    width: 234px;
    height: 1px;
    background-color: #4cb1ca;
    bottom: 2px;
}

.footer-middle-facebook-photos {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-top: 5px;
}

.footer-middle-facebook-photos-item {
    width: 50px;
    height: 50px;
    margin: 0 11px 8px 0;
}

.footer-middle-facebook-photos-link {
    display: block;
    width: 50px;
    height: 50px;
}

.footer-middle-facebook-photos-link_1 {
    background: url("@{facebook-image}1.jpg") no-repeat;
}

.footer-middle-facebook-photos-link_2 {
    background: url("@{facebook-image}2.jpg") no-repeat;
}

.footer-middle-facebook-photos-link_3 {
    background: url("@{facebook-image}3.jpg") no-repeat;
}

.footer-middle-facebook-photos-link_4 {
    background: url("@{facebook-image}4.jpg") no-repeat;
}

.footer-middle-facebook-photos-link_5 {
    background: url("@{facebook-image}5.jpg") no-repeat;
}

.footer-middle-facebook-photos-link_6 {
    background: url("@{facebook-image}6.jpg") no-repeat;
}

.footer-middle-facebook-photos-link_7 {
    background: url("@{facebook-image}7.jpg") no-repeat;
}

.footer-middle-facebook-photos-link_8 {
    background: url("@{facebook-image}8.jpg") no-repeat;
}
    
.footer__middle-facebook-like {
    width: 46px;
    height: 22px;
    border-radius: 3px;
    margin-top: 2px;
    border-radius: 3px;
}

.footer-middle-facebook-photos:after {
    content: "";
    position: absolute;
    width: 234px;
    height: 1px;
    background-color: #4cb1ca;
    bottom: -2px;
} 

.footer-middle-facebook-text {
    margin-top: 6px;   
}

.footer__title-twitter {
    margin-left: 27px;
}

.footer-middle-twitter-item {
    padding: 10px 0px 0px 85px;
    background: url("../img/twitter_icon.png") no-repeat 26px 6px;    
}

.footer-middle-twitter-link {
    color: #9ae2f4;
    text-decoration: none;
}

.footer__title-information {
    margin-left: 65px;
}

.footer__middle-information-list {
    margin-left: 48px;
    margin-top: 6px;

}

.footer__middle-information-item {
    background: url(../img/information-item.png) no-repeat 19px 8px;
    padding-left: 38px;
    line-height: 1.9;    
}

.footer__title-contacts {
    margin-left: 59px;
}

.footer__contacts-icon-shipping {
    background: url(../img/shipping_icon.png) no-repeat 0 0;
}

.footer__contacts-icon-phone {
    background: url(../img/phone_icon.png) no-repeat 0 0;
}

.footer__title-contacts-text {
    margin: 0;
}

.footer__middle-contacts-adress-list {
    position: relative;
    margin-top: 9px;
}

.footer__middle-contacts-item {
    margin: 0px 0px 6px 63px;
}

.footer__middle-contacts-adress-list:after {
    content: "";
    position: absolute;
    width: 197px;
    height: 1px;
    background-color: #4cb1ca;
    left: 57px;
    bottom: -7px;
}

.footer__middle-contacts-socials {
    display: flex;
    margin: 25px 0px 0px 56px;
    justify-content: space-around;
    width: 183px;
}

.footer__middle-contacts-socials-item {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #fff;
}

.footer__middle-contacts-socials-item_google {
    background: url(../img/socials_google.png) no-repeat 0 0;
}

.footer__middle-contacts-socials-item_linked {
    background: url(../img/socials_linked.png) no-repeat 0 0;
}

.footer__middle-contacts-socials-item_rss {
    background: url(../img/socials_rss.png) no-repeat 0 0;
}

.footer__middle-contacts-socials-item_facebook {
    background: url(../img/socials_facebook.png) no-repeat 0 0;
}

.footer__bottom {
    display: flex;
    height: 62px;
    background-color: #0b4b5a;
}

.footer__bottom-part {
    width: 50%;
}

.footer__bottom-copyrigth-text {
    margin: 0;
    line-height: 4.6;
    text-align: center;
    margin-left: -15px;
}

.footer__bottom, .footer__bottom-link, .footer__bottom-link:visited {
    color: #8adcf0;
    text-decoration: none;
}

.footer__bottom-information {

}

.footer__bottom-list {
    display: flex;
    margin-top: 23px;
    margin-left: 50px;
}

.footer__bottom-item {

}

.footer__bottom-link {
    line-height: 1;
    padding: 0px 15px;


}

.footer__bottom-item:not(.footer__bottom-item_first){
    border-left: 1px solid #39a0b9;
}