@font-light: "OpenSans-Light";

.slider {
    position: relative;
    height: 475px;
    background: url(../img/slider_image.jpg) no-repeat 0 0;
}

.slider__description {
    display: flex;
    flex-direction: column;
    width: 285px;
}

/*
.slider__description-part {
    height: 48px;
    background-color: #000;
    filter: opacity(0.5);
    margin-bottom: 5px;
    min-width: inherit;
    max-width: 500px;
}

.slider__description-first {
    font: 30px @font-light;
}

.slider__description-first {

}
*/

.slider__control-button {
    width: 68px;
    height: 68px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
}

.slider__control-button-image {
    position: absolute;
    width: 19px;
    height: 19px;
    border: 4px solid #cdcdcd;
    border-right: none;
    border-bottom: none;

}

.slider__control-button_back {
    top: 202px;
    left: 120px;
}

.slider__control-button_forward {
    top: 202px;
    right: 120px;
}

.slider__control-button-image_back {
    top: 23px;
    left: 28px;
    transform: rotate(-45deg);
}

.slider__control-button-image_forward {
    top: 23px;
    left: 16px;
    transform: rotate(135deg);
}