@import url("_header.less");
@line-color: #4cb1ca;

@font-face{

font-family: 'OpenSans-Regular';


src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
    
}

@font-face{

font-family: 'OpenSans-Bold';


src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
    
}

body {
    margin: 0;
    padding: 0;
    font-family: OpenSans-Regular;
}

.main-header__upper-header {
    background-color: @line-color;
}